<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>sdcb</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <Description>Real-time 2D rendering utilities based on SharpDX/Direct2D.</Description>
    <PackageReleaseNotes>https://github.com/sdcb/FlysEngine/blob/master/ReleaseNotes.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/sdcb/FlysEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sdcb/FlysEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicense>
      <license type="file">LICENSE</license>
    </PackageLicense>
    <PackageTags>linqpad-samples</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Vortice.Direct2D1" Version="2.1.0" />
    <PackageReference Include="Vortice.Direct3D11" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="linqpad-samples\**" Pack="True" PackagePath="linqpad-samples" />
  </ItemGroup>

</Project>
