# FlysEngine

./: .gitignore  FlysEngine.sln  README.md  ReleaseNotes.md  global.json  publish.bat
FlysEngine/: FlysEngine.csproj  XResource.cs
FlysEngine.Desktop/: DesktopExtensions.cs  DeviceInput.cs  FlysEngine.Desktop.csproj  LayeredRenderWindow.cs  LayeredWindowContext.cs  PROCESS_DPI_AWARENESS.cs  PointEventArgs.cs  README.md  RenderLoop.cs  RenderWindow.cs  ResizeEventArgs.cs  Win32Native.cs  Window.cs  WindowHelper.cs
FlysEngine.Desktop/linqpad-samples/: BlockBreaker.linq  FlysEngine.Desktop-Basic.linq  FlysEngine.Desktop-Layered.linq
FlysEngine.Sprites/: Behavior.cs  FlysEngine.Sprites.csproj  MathUtil.cs  SimulationConverters.cs  Sprite.cs  SpriteWindow.cs  VectorConverters.cs
FlysEngine.Sprites/Shapes/: CircleShape.cs  EdgeShape.cs  PolygonShape.cs  RectangleShape.cs  Shape.cs  ShapeSettings.cs
FlysEngine.Sprites/Shapes/Json/: JsonShape.cs
FlysEngine.Sprites/linqpad-samples/: BlockBreaker.linq
FlysEngine/Managers/: BitmapManager.cs  FpsManager.cs  RenderTimer.cs  TextFormatManager.cs  TextLayoutManager.cs
FlysEngine/Tools/: BufferTimer.cs  DirectXTools.cs  WicTools.cs
FlysEngine/linqpad-samples/: FlysEngine-Basic.linq  FlysEngine-LayeredWindow.linq  textformat-count.linq
FlysTest/: FlysTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FlysTest.Desktop/: FlysTest.Desktop.csproj  Program.cs
FlysTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MigrationBackup/a53a06be/FlysTest/: FlysTest.csproj  NuGetUpgradeLog.html  packages.config
