<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlysEngine.Desktop\FlysEngine.Desktop.csproj" />
    <ProjectReference Include="..\FlysEngine\FlysEngine.csproj" />
  </ItemGroup>

</Project>