<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlysEngine.Desktop\FlysEngine.Desktop.csproj" />
    <ProjectReference Include="..\FlysEngine\FlysEngine.csproj" />
  </ItemGroup>

</Project>