<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sdcb/FlysEngine</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sdcb/FlysEngine</PackageProjectUrl>
    <PackageLicense>
      <license type="file">LICENSE</license>
    </PackageLicense>
    <Description>For easier use for FlysEngine in desktop application.</Description>
    <PackageTags>linqpad-samples</PackageTags>
    <Authors>sdcb</Authors>
    <Company>sdcb</Company>
    <Version>2.0.5</Version>
    <PackageReleaseNotes>https://github.com/sdcb/FlysEngine/blob/master/ReleaseNotes.md</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.4" />
    <PackageReference Include="Vortice.DirectInput" Version="2.1.23-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlysEngine\FlysEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="linqpad-samples\**" Pack="True" PackagePath="linqpad-samples" />
  </ItemGroup>

</Project>