<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sdcb/FlysEngine</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sdcb/FlysEngine</PackageProjectUrl>
    <PackageLicense>
      <license type="file">LICENSE</license>
    </PackageLicense>
    <Description>For easier use for FlysEngine in desktop application.</Description>
    <PackageTags>linqpad-samples</PackageTags>
    <Authors>sdcb</Authors>
    <Company>sdcb</Company>
    <Version>1.0.6</Version>
    <PackageReleaseNotes>1.0.1: Add LINQPad samples.
1.0.2: Move DurationSinceStart from RenderTimer into XResource in linqpad-samples.
1.0.3: Fix multiple dispose issue.
1.0.4: Add desktop convertion utility.
1.0.5: Update license notice.
1.0.6: Update dependency.
</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.3.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlysEngine\FlysEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="linqpad-samples\**" Pack="True" PackagePath="linqpad-samples" />
  </ItemGroup>

</Project>