<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sdcb/FlysEngine</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sdcb/FlysEngine</PackageProjectUrl>
    <PackageLicense>
      <license type="file">LICENSE</license>
    </PackageLicense>
    <Description>Bundled FlysEngine with Sprite functions and physics engine (from FarseerDuality).</Description>
    <PackageTags>linqpad-samples</PackageTags>
    <Authors>sdcb</Authors>
    <Company>sdcb</Company>
    <Version>3.0-preview.1</Version>
    <PackageReleaseNotes>https://github.com/sdcb/FlysEngine/blob/master/ReleaseNotes.md</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdamsLair.Duality.Physics" Version="4.0.0-alpha2" />
    <PackageReference Include="AdamsLair.Duality.Primitives" Version="4.0.0-alpha2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlysEngine.Desktop\FlysEngine.Desktop.csproj" />
    <ProjectReference Include="..\FlysEngine\FlysEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="linqpad-samples\**" Pack="True" PackagePath="linqpad-samples" />
  </ItemGroup>

</Project>