<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net461;</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sdcb/FlysEngine</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sdcb/FlysEngine</PackageProjectUrl>
    <PackageLicense>
      <license type="file">LICENSE</license>
    </PackageLicense>
    <Description>Bundled FlysEngine with Sprite functions and physics engine (from FarseerDuality).</Description>
    <PackageTags>linqpad-samples</PackageTags>
    <Authors>sdcb</Authors>
    <Company>sdcb</Company>
    <Version>0.1.0</Version>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdamsLair.FarseerDuality" Version="4.1.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlysEngine.Desktop\FlysEngine.Desktop.csproj" />
    <ProjectReference Include="..\FlysEngine\FlysEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="linqpad-samples\**" Pack="True" PackagePath="linqpad-samples" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="linqpad-samples\" />
  </ItemGroup>

</Project>